buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")     
        classpath("javax.servlet:jstl:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'g1project'
    version =  '1.0'
}

repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenCentral()    
}

configurations {
    providedRuntime
}

dependencies {
	compile 'commons-io:commons-io:2.4'
	compile 'commons-lang:commons-lang:2.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-el")
    compile("javax.servlet:jstl")    
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}